In [37]:
!pip install pandasql
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sklearn
import scipy

Requirement already satisfied: pandasql in c:\programdata\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from pandasql) (0.25.1)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.16.5)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.3.9)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.12.0)

In [56]:
df = pd.read_csv('C:/Users/Administrator/Desktop/Persistence/Data/gradedata.csv')
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [61]:
new_df = df.iloc[5:10,2:7]
new_df

   gender  age  exercise  hours  grade
5    male   16         5     16   88.7
6  female   17         1      9   80.2
7    male   17         5     18   95.1
8  female   15         5      9   76.5
9    male   15         3     15   89.7

In [73]:
new_df = pd.get_dummies(df,columns = ['gender'])
new_df = df.iloc[:,2:6]
new_df = pd.get_dummies(new_df,columns = ['gender'])
new_df

      age  exercise  hours  gender_female  gender_male
0      17         3     10              1            0
1      18         4      4              0            1
2      18         5      9              0            1
3      14         2      7              1            0
4      18         4     15              1            0
...   ...       ...    ...            ...          ...
1995   19         1      8              0            1
1996   16         4     18              1            0
1997   18         3     14              1            0
1998   16         1      7              0            1
1999   19         4     10              0            1

[2000 rows x 5 columns]

In [74]:
y = df["grade"]
x = new_df
print(x)
print(y)

      age  exercise  hours  gender_female  gender_male
0      17         3     10              1            0
1      18         4      4              0            1
2      18         5      9              0            1
3      14         2      7              1            0
4      18         4     15              1            0
...   ...       ...    ...            ...          ...
1995   19         1      8              0            1
1996   16         4     18              1            0
1997   18         3     14              1            0
1998   16         1      7              0            1
1999   19         4     10              0            1

[2000 rows x 5 columns]
0        82.4
1        78.2
2        79.3
3        83.2
4        87.4
        ...
1995     80.1
1996    100.0
1997     84.9
1998     69.1
1999     79.6
Name: grade, Length: 2000, dtype: float64

In [78]:
from sklearn.model_selection import train_test_split
X_training_set ,X_testing_set,Y_training_set,Y_testing_set = train_test_split(x,y,test_size = 25,random_state = 0)

In [81]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_training_set,Y_training_set)
regressor.score(X_training_set,Y_training_set)
print('Coefficients:\n',regressor.coef_)

Coefficients:
 [ 0.02087553  0.99079431  1.91599381  0.22485618 -0.22485618]

In [83]:
y_pred = regressor.predict(X_testing_set)
y_test2 = pd.DataFrame(Y_testing_set)
y_pred2 = pd.DataFrame(y_pred)
y_test2.index = y_pred2.index
result = pd.concat((y_test2,y_pred2),join = 'outer',axis = 1)
Result = pd.concat([y_test2,y_pred2],axis = 1,join_axes = [y_test2.index])
print(Result)

    grade          0
0    81.3  84.328768
1    77.3  86.158291
2    92.2  94.833936
3    83.3  89.969403
4    91.5  86.625911
5    91.3  90.523493
6    95.5  90.034998
7    69.5  72.291723
8    93.9  86.158291
9    84.3  87.661424
10   79.4  80.904741
11   66.0  69.298464
12  100.0  99.157387
13   99.6  94.810092
14   86.7  81.484606
15   80.9  84.287017
16   76.5  81.356385
17   72.8  78.988747
18   92.9  90.457898
19   78.0  72.291723
20   86.4  90.484710
21   73.0  74.142122
22   81.6  80.475904
23   76.0  82.326303
24   86.6  80.493812

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.